<!DOCTYPE html>
<html>
<marquee behavior=alternate marquee >
	
<h2  style="margin-top: 10px; 
margin-left: 280px; 
background-color: yellow;
width: 400%: padding: 100px; 
margin-right: 205px; 
width: 400%: padding: 100px;
border: double blue 10px;
border-center; ">	
	<font color="black" >
<h2> !!!Hi Welcome Mobile Legends Bang Bang!!! </h2>

</marquee>
</marquee>
  <body>
  <body style="background-image: url('ml.jpg');">
  </body>
        <title>HI Welcome to Mobile Legends</title>
        <style>

            *{
                margin: 0px;
                padding: 0px;
               
            } 
            .box{
                width: 430px;
                height: 300px;
                background-color:#2d364c ;
                line-height: 12px;
                margin-left: 35%;
                margin-top: 150px;
                border-radius: 12px;
               
            }
           
            form{
                position: relative;
               
             
            }
            .box form input[type='NAME']{
                margin-top:100px;
                margin-left: 23%;
                padding: 30px;
                position: relative;
                border: none;
                border-radius: 10px;
                background-color: whitesmoke;
               
            }

        </style>
    </head>
    <body >
       <div class ="box">
           <form>
               <input type="NAME" placeholder="NAME" class="NAME" ><br><br>
	       <center><a href="index.html" style="background-color:#fdbb30;color:black;border-radius:1px">Submit</a> 
           </form>
       </div>
       
    </body>
</html>
